{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "08n3v8FLpzTZ4kjG61mF7",
      "type": "rectangle",
      "x": 426.65161429643354,
      "y": 709.0312622566303,
      "width": 326,
      "height": 296.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 410124103,
      "version": 281,
      "versionNonce": 172529783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CYfCtmA5gYGJMIbMhYp_"
        },
        {
          "id": "FD3g3Wvh_D2xt4MGDIOj9",
          "type": "arrow"
        },
        {
          "id": "MwZt6H72hufMG9d9TyPP_",
          "type": "arrow"
        },
        {
          "id": "febaWNJr9dICeWKiX9NN4",
          "type": "arrow"
        }
      ],
      "updated": 1747873704027,
      "link": null,
      "locked": false
    },
    {
      "id": "9CYfCtmA5gYGJMIbMhYp_",
      "type": "text",
      "x": 431.65161429643354,
      "y": 714.0312622566303,
      "width": 225.57984924316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 909354151,
      "version": 288,
      "versionNonce": 1957458327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873704027,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- titulo: VARCHAR(100)\n- status: BOOLEAN \n- usuario_id: INT FK\n- categoria_id: INT FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "08n3v8FLpzTZ4kjG61mF7",
      "originalText": "- id: INT PK\n- titulo: VARCHAR(100)\n- status: BOOLEAN \n- usuario_id: INT FK\n- categoria_id: INT FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQsaR3hjK-hPj8z-pPk-d",
      "type": "text",
      "x": 434.52720635586684,
      "y": -304.0025848052,
      "width": 234.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 268422631,
      "version": 185,
      "versionNonce": 665605836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747872975555,
      "link": null,
      "locked": false,
      "text": "SISTEMA DE TAREFAS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SISTEMA DE TAREFAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4shGEVk1mgfaDHTGCCDGT",
      "type": "text",
      "x": 481.2334102924778,
      "y": 653.7859167992176,
      "width": 112.90465212047428,
      "height": 42.31811648165126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 271179879,
      "version": 175,
      "versionNonce": 612428857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "febaWNJr9dICeWKiX9NN4",
          "type": "arrow"
        }
      ],
      "updated": 1747873781124,
      "link": null,
      "locked": false,
      "text": "Tarefa",
      "fontSize": 33.854493185321004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDQ5n0VIDIB1qoNTZTk8z",
      "type": "rectangle",
      "x": 1007.43528743409,
      "y": 213.29762804429004,
      "width": 453.6323016304528,
      "height": 279.20688621045855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 417629065,
      "version": 883,
      "versionNonce": 1677302103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Os1SHDtN3aHfRGnjQy4fr"
        },
        {
          "id": "LydxOAGfNMkZFOWVt7sCH",
          "type": "arrow"
        },
        {
          "id": "soYDsvs81GB0XyEMaO4Ru",
          "type": "arrow"
        }
      ],
      "updated": 1747873701381,
      "link": null,
      "locked": false
    },
    {
      "id": "Os1SHDtN3aHfRGnjQy4fr",
      "type": "text",
      "x": 1012.43528743409,
      "y": 218.29762804429004,
      "width": 400.8397521972656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 171643623,
      "version": 771,
      "versionNonce": 1984583287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873701381,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- nome: VARCHAT(255) \n- email: VARCHAT(255) UNIQUE\n- pin: INT(6)\n- isGerente: BOOLEAN DEFAULT(FALSE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uDQ5n0VIDIB1qoNTZTk8z",
      "originalText": "- id: INT PK\n- nome: VARCHAT(255) \n- email: VARCHAT(255) UNIQUE\n- pin: INT(6)\n- isGerente: BOOLEAN DEFAULT(FALSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kdHvpT2HltbPLp-KaKss",
      "type": "text",
      "x": 1101.2378363315247,
      "y": 154.6001640441727,
      "width": 168.10877901598772,
      "height": 36.545410987767646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 41757289,
      "version": 346,
      "versionNonce": 650924345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873790446,
      "link": null,
      "locked": false,
      "text": "Colaborador",
      "fontSize": 29.236328790214127,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaborador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXe7uZj5Wc68YzzgWkAeM",
      "type": "rectangle",
      "x": -67.34592300355274,
      "y": 348.4563327761536,
      "width": 264.3003463688428,
      "height": 98.3461952199563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1180148071,
      "version": 419,
      "versionNonce": 1019947255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ti2xl6UHi57Y7XQzvt73"
        },
        {
          "id": "-oiKvUk02XuWmUH1lRmPH",
          "type": "arrow"
        }
      ],
      "updated": 1747873588574,
      "link": null,
      "locked": false
    },
    {
      "id": "9ti2xl6UHi57Y7XQzvt73",
      "type": "text",
      "x": -62.34592300355274,
      "y": 353.4563327761536,
      "width": 224.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1542027623,
      "version": 279,
      "versionNonce": 2073729209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873574337,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- titulo: VARCHAR(100)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qXe7uZj5Wc68YzzgWkAeM",
      "originalText": "- id: INT PK\n- titulo: VARCHAR(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3aJWRspy5X_s2VwyZ7RW",
      "type": "text",
      "x": -26.730198356554553,
      "y": 297.2216134723268,
      "width": 107.89437494371043,
      "height": 28.683132225827546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 750007113,
      "version": 187,
      "versionNonce": 1758766423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873786240,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 22.946505780662026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FD3g3Wvh_D2xt4MGDIOj9",
      "type": "arrow",
      "x": 428.98133550069394,
      "y": 723.6060360341219,
      "width": 104.46451224490687,
      "height": 105.07990511973514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1952938681,
      "version": 310,
      "versionNonce": 1400383159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WvU-ozd1naXz_9315CVYf"
        }
      ],
      "updated": 1747873704028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.46451224490687,
          -105.07990511973514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08n3v8FLpzTZ4kjG61mF7",
        "focus": -0.09028452585712159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WI_g77CMAqcH_Dg3IqK_F",
        "focus": -0.1276731212356924,
        "gap": 1.6889843558514175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WvU-ozd1naXz_9315CVYf",
      "type": "text",
      "x": 384.18163822551236,
      "y": 552.6127069452032,
      "width": 39.99598693847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2130301145,
      "version": 7,
      "versionNonce": 1825500921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747870803875,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FD3g3Wvh_D2xt4MGDIOj9",
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oiKvUk02XuWmUH1lRmPH",
      "type": "arrow",
      "x": 134.60326215119179,
      "y": 447.1551407294155,
      "width": 88.47911313127676,
      "height": 91.1141873763371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1796752569,
      "version": 393,
      "versionNonce": 560976537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UdKqzZO7OkNdxsfzo6lwK"
        }
      ],
      "updated": 1747873759619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.47911313127676,
          91.1141873763371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXe7uZj5Wc68YzzgWkAeM",
        "focus": -0.25275724387987153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WI_g77CMAqcH_Dg3IqK_F",
        "focus": -0.0797684669790303,
        "gap": 2.82993051498927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UdKqzZO7OkNdxsfzo6lwK",
      "type": "text",
      "x": 353.50833755010854,
      "y": 586.5043857845433,
      "width": 43.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 573995383,
      "version": 5,
      "versionNonce": 638103319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747870814859,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oiKvUk02XuWmUH1lRmPH",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LydxOAGfNMkZFOWVt7sCH",
      "type": "arrow",
      "x": 1045.2455973143271,
      "y": 493.02971905570195,
      "width": 88.67404306030721,
      "height": 88.28429286304578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 949768823,
      "version": 227,
      "versionNonce": 1545715191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6vDffvJC2Eor3mcvdEdM"
        }
      ],
      "updated": 1747873768714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.67404306030721,
          88.28429286304578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDQ5n0VIDIB1qoNTZTk8z",
        "focus": 0.2597532807751137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hg4d1tFTJpyJUlDTcAc1_",
        "focus": -0.2287076724968938,
        "gap": 4.376002292112256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6vDffvJC2Eor3mcvdEdM",
      "type": "text",
      "x": 800.211617545991,
      "y": 559.5577204949245,
      "width": 43.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 484723255,
      "version": 5,
      "versionNonce": 507250647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747871279158,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LydxOAGfNMkZFOWVt7sCH",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwZt6H72hufMG9d9TyPP_",
      "type": "arrow",
      "x": 753.9803968389431,
      "y": 746.3128312579652,
      "width": 94.8583950309004,
      "height": 85.79923004168643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1930203865,
      "version": 218,
      "versionNonce": 105805239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6wQlU8lILJuK6vKOLD9-"
        }
      ],
      "updated": 1747873728710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.8583950309004,
          -85.79923004168643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08n3v8FLpzTZ4kjG61mF7",
        "focus": 0.12761525243808694,
        "gap": 1.7959982631086444
      },
      "endBinding": {
        "elementId": "Hg4d1tFTJpyJUlDTcAc1_",
        "focus": 0.46590222093770084,
        "gap": 2.4668908735136097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6wQlU8lILJuK6vKOLD9-",
      "type": "text",
      "x": 823.1064733734077,
      "y": 587.8933672999883,
      "width": 39.99598693847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 103900375,
      "version": 5,
      "versionNonce": 1927577207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747871289275,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwZt6H72hufMG9d9TyPP_",
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKx5UGjFmbr1eDVu8OiYu",
      "type": "diamond",
      "x": 499.06201830082694,
      "y": 213.86278738682674,
      "width": 267.4359440996494,
      "height": 187.95201567561864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1432095095,
      "version": 696,
      "versionNonce": 1618962903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFqvvZuGOx07oWTMP0U7j"
        },
        {
          "id": "febaWNJr9dICeWKiX9NN4",
          "type": "arrow"
        },
        {
          "id": "soYDsvs81GB0XyEMaO4Ru",
          "type": "arrow"
        },
        {
          "id": "TRRxMsWtaNrNv2ONs5WUE",
          "type": "arrow"
        }
      ],
      "updated": 1747873532949,
      "link": null,
      "locked": false
    },
    {
      "id": "AFqvvZuGOx07oWTMP0U7j",
      "type": "text",
      "x": 574.0710516279854,
      "y": 295.3507913057315,
      "width": 117.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 676862777,
      "version": 647,
      "versionNonce": 2059910260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873015338,
      "link": null,
      "locked": false,
      "text": "Responsavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKx5UGjFmbr1eDVu8OiYu",
      "originalText": "Responsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "febaWNJr9dICeWKiX9NN4",
      "type": "arrow",
      "x": 625.0720146755939,
      "y": 703.2856331896917,
      "width": 5.9756998647008,
      "height": 302.54560192190036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 942488151,
      "version": 640,
      "versionNonce": 2143787449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PA-WqeyYqWxyOhjVccQss"
        }
      ],
      "updated": 1747873779126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9756998647008,
          -302.54560192190036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "08n3v8FLpzTZ4kjG61mF7",
        "focus": 0.1951649660879294,
        "gap": 5.745629066938591
      },
      "endBinding": {
        "elementId": "DKx5UGjFmbr1eDVu8OiYu",
        "focus": -0.16258649062583305,
        "gap": 4.914702939967375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PA-WqeyYqWxyOhjVccQss",
      "type": "text",
      "x": 533.0324477048733,
      "y": 480.58327473365034,
      "width": 28.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1660975513,
      "version": 5,
      "versionNonce": 149114356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747872964357,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "febaWNJr9dICeWKiX9NN4",
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soYDsvs81GB0XyEMaO4Ru",
      "type": "arrow",
      "x": 1004.1475972007213,
      "y": 306.4922368699909,
      "width": 247.12922570211333,
      "height": 3.872753814081591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 943688407,
      "version": 98,
      "versionNonce": 480404663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gp_zC4GhYT6bR9eySGWz7"
        }
      ],
      "updated": 1747873701383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.12922570211333,
          -3.872753814081591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDQ5n0VIDIB1qoNTZTk8z",
        "focus": 0.29902402721621485,
        "gap": 3.871686939572328
      },
      "endBinding": {
        "elementId": "DKx5UGjFmbr1eDVu8OiYu",
        "focus": -0.07631752336342303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gp_zC4GhYT6bR9eySGWz7",
      "type": "text",
      "x": 803.8861158142496,
      "y": 289.5126829631045,
      "width": 28.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 579335639,
      "version": 5,
      "versionNonce": 1375760247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747872892066,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soYDsvs81GB0XyEMaO4Ru",
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xxlttfY34tHd6ujTI65_",
      "type": "rectangle",
      "x": 526.7360808526755,
      "y": -133.55443687247208,
      "width": 265.59841068867064,
      "height": 251.1638197954445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 531538932,
      "version": 96,
      "versionNonce": 1047666711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxDXYQBphD5Od4ST-p5An"
        },
        {
          "id": "TRRxMsWtaNrNv2ONs5WUE",
          "type": "arrow"
        }
      ],
      "updated": 1747873532949,
      "link": null,
      "locked": false
    },
    {
      "id": "HxDXYQBphD5Od4ST-p5An",
      "type": "text",
      "x": 531.7360808526755,
      "y": -128.55443687247208,
      "width": 247.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 485542713,
      "version": 76,
      "versionNonce": 1887515831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747873526735,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- colaborador_id: INT PK\n-  tarefa_id: INT PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2xxlttfY34tHd6ujTI65_",
      "originalText": "- id: INT PK\n- colaborador_id: INT PK\n-  tarefa_id: INT PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSyH35-cbaCPO0EZ-jjon",
      "type": "text",
      "x": 551.4301244987209,
      "y": -179.95892605654734,
      "width": 209.9392547607422,
      "height": 28.46361448788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1716124876,
      "version": 107,
      "versionNonce": 716577975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747873921998,
      "link": null,
      "locked": false,
      "text": "TarefaResponsavel",
      "fontSize": 22.770891590304615,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TarefaResponsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRRxMsWtaNrNv2ONs5WUE",
      "type": "arrow",
      "x": 631.7109306601928,
      "y": 218.32485398496044,
      "width": 2.3090469637553497,
      "height": 94.67233486589646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1558622967,
      "version": 61,
      "versionNonce": 1925322487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747873532949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3090469637553497,
          -94.67233486589646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKx5UGjFmbr1eDVu8OiYu",
        "focus": 0.008332273145353493,
        "gap": 1.460120746016796
      },
      "endBinding": {
        "elementId": "2xxlttfY34tHd6ujTI65_",
        "focus": 0.24542321625316862,
        "gap": 6.043136196091552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WI_g77CMAqcH_Dg3IqK_F",
      "type": "diamond",
      "x": 162.59882226641537,
      "y": 509.676937863896,
      "width": 218.94512105808033,
      "height": 140.61584824267035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1571790103,
      "version": 827,
      "versionNonce": 1910136471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4A46Xuof4dGyMRSBN4wB"
        },
        {
          "id": "-oiKvUk02XuWmUH1lRmPH",
          "type": "arrow"
        },
        {
          "id": "FD3g3Wvh_D2xt4MGDIOj9",
          "type": "arrow"
        }
      ],
      "updated": 1747873623277,
      "link": null,
      "locked": false
    },
    {
      "id": "j4A46Xuof4dGyMRSBN4wB",
      "type": "text",
      "x": 246.6671261515409,
      "y": 569.8308999245636,
      "width": 50.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 436855351,
      "version": 790,
      "versionNonce": 846461015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873715242,
      "link": null,
      "locked": false,
      "text": "Possui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WI_g77CMAqcH_Dg3IqK_F",
      "originalText": "Possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg4d1tFTJpyJUlDTcAc1_",
      "type": "diamond",
      "x": 816.0691326205364,
      "y": 566.8267310617952,
      "width": 218.94512105808033,
      "height": 140.61584824267035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1802556599,
      "version": 880,
      "versionNonce": 1544988535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GlnD5x8ejRJdlG6Lh5C7U"
        },
        {
          "id": "MwZt6H72hufMG9d9TyPP_",
          "type": "arrow"
        },
        {
          "id": "LydxOAGfNMkZFOWVt7sCH",
          "type": "arrow"
        }
      ],
      "updated": 1747873728710,
      "link": null,
      "locked": false
    },
    {
      "id": "GlnD5x8ejRJdlG6Lh5C7U",
      "type": "text",
      "x": 900.137436505662,
      "y": 626.9806931224628,
      "width": 50.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 906175959,
      "version": 842,
      "versionNonce": 1369478775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747873740341,
      "link": null,
      "locked": false,
      "text": "Possui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hg4d1tFTJpyJUlDTcAc1_",
      "originalText": "Possui",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}