{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ciH34WZutfI4hecKitlFt",
      "type": "rectangle",
      "x": 1021.7421199319544,
      "y": 983.9699984125555,
      "width": 326,
      "height": 296.11111111111103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 630206451,
      "version": 288,
      "versionNonce": 448037683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3p_iiqF-27BuJ_EzvLH13"
        },
        {
          "id": "81L2CXxH54xJhQTChqcM0",
          "type": "arrow"
        },
        {
          "id": "gNAbL3o7T3CVYwn5f16WF",
          "type": "arrow"
        },
        {
          "id": "TrwfWjR8ZXyIl9DauTltJ",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "3p_iiqF-27BuJ_EzvLH13",
      "type": "text",
      "x": 1026.7421199319544,
      "y": 988.9699984125555,
      "width": 225.57984924316406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1451997587,
      "version": 379,
      "versionNonce": 2066660733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- titulo: VARCHAR(100)\n- status: \n    \"em progresso\" |\n    \"pendente\" |\n    \"concluido\"\n- gerente_id: INT FK\n- categoria_id: INT FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ciH34WZutfI4hecKitlFt",
      "originalText": "- id: INT PK\n- titulo: VARCHAR(100)\n- status: \n    \"em progresso\" |\n    \"pendente\" |\n    \"concluido\"\n- gerente_id: INT FK\n- categoria_id: INT FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMz2oD_vIXoKMHzX0YkCn",
      "type": "text",
      "x": 1076.3239159279988,
      "y": 928.7246529551428,
      "width": 112.90465212047428,
      "height": 42.31811648165126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 514133811,
      "version": 178,
      "versionNonce": 574858451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gNAbL3o7T3CVYwn5f16WF",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "Tarefa",
      "fontSize": 33.854493185321004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mys3IrY0RScl6V75PGFs5",
      "type": "rectangle",
      "x": 527.7445826319682,
      "y": 623.3950689320787,
      "width": 264.3003463688428,
      "height": 98.3461952199563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1883418835,
      "version": 422,
      "versionNonce": 1356072413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1SG7KrgCaI7LtUQWkJneu"
        },
        {
          "id": "Ccstmz8F4KoNkUvcGHBnk",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "1SG7KrgCaI7LtUQWkJneu",
      "type": "text",
      "x": 532.7445826319682,
      "y": 628.3950689320787,
      "width": 224.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 754654835,
      "version": 282,
      "versionNonce": 1522373235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- titulo: VARCHAR(100)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mys3IrY0RScl6V75PGFs5",
      "originalText": "- id: INT PK\n- titulo: VARCHAR(100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4od8Gd0zIEE4fOUC1j28s",
      "type": "text",
      "x": 568.3603072789665,
      "y": 572.1603496282519,
      "width": 107.89437494371043,
      "height": 28.683132225827546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1066719251,
      "version": 190,
      "versionNonce": 1735475773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 22.946505780662026,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "81L2CXxH54xJhQTChqcM0",
      "type": "arrow",
      "x": 1024.071841136215,
      "y": 998.5447721900471,
      "width": 104.46451224490687,
      "height": 105.07990511973514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1980128691,
      "version": 313,
      "versionNonce": 1961413651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3WxkG3ECUZNbWDAeY1nB"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.46451224490687,
          -105.07990511973514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciH34WZutfI4hecKitlFt",
        "focus": -0.09028452585712159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xFmq43K33h27XSuO-8YyT",
        "focus": -0.1276731212356924,
        "gap": 1.6889843558514175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F3WxkG3ECUZNbWDAeY1nB",
      "type": "text",
      "x": 951.8415915445232,
      "y": 923.5048196301796,
      "width": 39.99598693847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 460730195,
      "version": 11,
      "versionNonce": 1335765981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415770,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81L2CXxH54xJhQTChqcM0",
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ccstmz8F4KoNkUvcGHBnk",
      "type": "arrow",
      "x": 729.6937677867127,
      "y": 722.0938768853407,
      "width": 88.47911313127676,
      "height": 91.1141873763371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1379585267,
      "version": 396,
      "versionNonce": 1153159603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35BrvqJF9rnMlPcwVJ-tW"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.47911313127676,
          91.1141873763371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mys3IrY0RScl6V75PGFs5",
        "focus": -0.25275724387987153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xFmq43K33h27XSuO-8YyT",
        "focus": -0.0797684669790303,
        "gap": 2.82993051498927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35BrvqJF9rnMlPcwVJ-tW",
      "type": "text",
      "x": 752.1533332024487,
      "y": 745.1509705735093,
      "width": 43.55998229980469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 769308307,
      "version": 9,
      "versionNonce": 369535037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415771,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ccstmz8F4KoNkUvcGHBnk",
      "originalText": "1,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Qi5eAYqdH_pgi0X7bcLl",
      "type": "diamond",
      "x": 1094.152523936348,
      "y": 488.8015235427519,
      "width": 267.4359440996494,
      "height": 187.95201567561864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 218917939,
      "version": 699,
      "versionNonce": 1532830547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umHPC8RmP__wsi2Csmqwc"
        },
        {
          "id": "gNAbL3o7T3CVYwn5f16WF",
          "type": "arrow"
        },
        {
          "id": "sp3l3mc3afekVwX1MDDKb",
          "type": "arrow"
        },
        {
          "id": "VE1N8N7LW3a82l63SoH1L",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "umHPC8RmP__wsi2Csmqwc",
      "type": "text",
      "x": 1169.1615572635064,
      "y": 570.2895274616566,
      "width": 117.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 867593683,
      "version": 651,
      "versionNonce": 115382429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415775,
      "link": null,
      "locked": false,
      "text": "Responsavel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Qi5eAYqdH_pgi0X7bcLl",
      "originalText": "Responsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gNAbL3o7T3CVYwn5f16WF",
      "type": "arrow",
      "x": 1220.1625203111148,
      "y": 978.2243693456169,
      "width": 5.9756998647008,
      "height": 302.54560192190036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 619658099,
      "version": 643,
      "versionNonce": 1629700339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5gnUB4HpxQH8QSE6oIWl"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9756998647008,
          -302.54560192190036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciH34WZutfI4hecKitlFt",
        "focus": 0.1951649660879294,
        "gap": 5.745629066938591
      },
      "endBinding": {
        "elementId": "_Qi5eAYqdH_pgi0X7bcLl",
        "focus": -0.16258649062583305,
        "gap": 4.914702939967375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5gnUB4HpxQH8QSE6oIWl",
      "type": "text",
      "x": 1209.0803781780355,
      "y": 814.4515683846666,
      "width": 28.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1023235347,
      "version": 9,
      "versionNonce": 1004371197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415779,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gNAbL3o7T3CVYwn5f16WF",
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp3l3mc3afekVwX1MDDKb",
      "type": "arrow",
      "x": 1647.4454130502104,
      "y": 580.194907493405,
      "width": 295.3365359160815,
      "height": 2.636688281570571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 190266035,
      "version": 129,
      "versionNonce": 798272147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RexQU96D3g4aoIQdAjhay"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.3365359160815,
          -2.636688281570571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIKS4Xf4moeo5No4ns18l",
        "focus": -0.04972944195188843,
        "gap": 9.552896341041787
      },
      "endBinding": {
        "elementId": "_Qi5eAYqdH_pgi0X7bcLl",
        "focus": -0.07631752336342303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RexQU96D3g4aoIQdAjhay",
      "type": "text",
      "x": 1485.70715302674,
      "y": 566.3765633526198,
      "width": 28.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1822649427,
      "version": 9,
      "versionNonce": 478074205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415790,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp3l3mc3afekVwX1MDDKb",
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPWpMan9Mv15rIu_OJgJc",
      "type": "rectangle",
      "x": 1121.8265864881964,
      "y": 141.38429928345306,
      "width": 265.59841068867064,
      "height": 251.1638197954445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1689807347,
      "version": 99,
      "versionNonce": 728227891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EXYz0o_E6mVY022lI6C2a"
        },
        {
          "id": "VE1N8N7LW3a82l63SoH1L",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "EXYz0o_E6mVY022lI6C2a",
      "type": "text",
      "x": 1126.8265864881964,
      "y": 146.38429928345306,
      "width": 247.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 949793683,
      "version": 79,
      "versionNonce": 128692349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- colaborador_id: INT PK\n-  tarefa_id: INT PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RPWpMan9Mv15rIu_OJgJc",
      "originalText": "- id: INT PK\n- colaborador_id: INT PK\n-  tarefa_id: INT PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vK4I87_htMLyl4GDgdo2",
      "type": "text",
      "x": 1146.5206301342419,
      "y": 94.9798100993778,
      "width": 209.9392547607422,
      "height": 28.46361448788077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1216792883,
      "version": 110,
      "versionNonce": 1585668563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "TarefaResponsavel",
      "fontSize": 22.770891590304615,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TarefaResponsavel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE1N8N7LW3a82l63SoH1L",
      "type": "arrow",
      "x": 1226.8014362957138,
      "y": 493.2635901408856,
      "width": 2.3090469637553497,
      "height": 94.67233486589646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 702360275,
      "version": 64,
      "versionNonce": 1195022557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3090469637553497,
          -94.67233486589646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Qi5eAYqdH_pgi0X7bcLl",
        "focus": 0.008332273145353493,
        "gap": 1.460120746016796
      },
      "endBinding": {
        "elementId": "RPWpMan9Mv15rIu_OJgJc",
        "focus": 0.24542321625316862,
        "gap": 6.043136196091552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFmq43K33h27XSuO-8YyT",
      "type": "diamond",
      "x": 757.6893279019364,
      "y": 784.6156740198212,
      "width": 218.94512105808033,
      "height": 140.61584824267035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 20338803,
      "version": 830,
      "versionNonce": 1375580019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRcBPNbEGf05RplAA2pPI"
        },
        {
          "id": "Ccstmz8F4KoNkUvcGHBnk",
          "type": "arrow"
        },
        {
          "id": "81L2CXxH54xJhQTChqcM0",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "tRcBPNbEGf05RplAA2pPI",
      "type": "text",
      "x": 841.757631787062,
      "y": 844.7696360804888,
      "width": 50.33595275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 475582995,
      "version": 794,
      "versionNonce": 605430205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415795,
      "link": null,
      "locked": false,
      "text": "Possui",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xFmq43K33h27XSuO-8YyT",
      "originalText": "Possui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m72Umw9YfknXkyQftPdAD",
      "type": "rectangle",
      "x": 1870.042840216673,
      "y": 836.9390667037687,
      "width": 453.6323016304528,
      "height": 279.20688621045855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1278941107,
      "version": 1055,
      "versionNonce": 673007891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDVAXPY_K5HffTNOmN3Lx"
        },
        {
          "id": "UIdqaph1egCba71Q03n1u",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "rDVAXPY_K5HffTNOmN3Lx",
      "type": "text",
      "x": 1875.042840216673,
      "y": 841.9390667037687,
      "width": 312.1998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2130946387,
      "version": 941,
      "versionNonce": 1778763165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- nome: VARCHAT(255) \n- email: VARCHAT(255) UNIQUE\n- pin: INT(6)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "m72Umw9YfknXkyQftPdAD",
      "originalText": "- id: INT PK\n- nome: VARCHAT(255) \n- email: VARCHAT(255) UNIQUE\n- pin: INT(6)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4D-cznkr0aCbChe5UY0x7",
      "type": "text",
      "x": 1991.4566710171212,
      "y": 778.2416027036516,
      "width": 112.88621520996094,
      "height": 36.54541098776766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 436799219,
      "version": 523,
      "versionNonce": 1985523379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "Gerente",
      "fontSize": 29.236328790214127,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIdqaph1egCba71Q03n1u",
      "type": "arrow",
      "x": 1868.4076953409763,
      "y": 1072.4709763435947,
      "width": 160.36742629705554,
      "height": 100.40253298601522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 332509331,
      "version": 502,
      "versionNonce": 1003817469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGPADmiW7rpi-uTwz2MWP"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.36742629705554,
          100.40253298601522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m72Umw9YfknXkyQftPdAD",
        "focus": 0.16484901206015584,
        "gap": 1.9228213890546613
      },
      "endBinding": {
        "elementId": "YDrLY1K9_Y7hDRLaN8XQK",
        "focus": -0.08847146101538139,
        "gap": 8.048631523199465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGPADmiW7rpi-uTwz2MWP",
      "type": "text",
      "x": 1776.967985488347,
      "y": 1112.6722428366024,
      "width": 22.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1309943347,
      "version": 9,
      "versionNonce": 1740956189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415799,
      "link": null,
      "locked": false,
      "text": "0,n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIdqaph1egCba71Q03n1u",
      "originalText": "0,n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TrwfWjR8ZXyIl9DauTltJ",
      "type": "arrow",
      "x": 1352.8643739090394,
      "y": 1214.2281441726225,
      "width": 188.40912826722672,
      "height": 6.618937620693487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 800516051,
      "version": 566,
      "versionNonce": 805093981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xyMbr2RAM1lQTX0OPw5J5"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.40912826722672,
          6.618937620693487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciH34WZutfI4hecKitlFt",
        "focus": 0.49613359522015416,
        "gap": 5.122253977084824
      },
      "endBinding": {
        "elementId": "YDrLY1K9_Y7hDRLaN8XQK",
        "focus": -0.1533247814747048,
        "gap": 9.763288723700722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyMbr2RAM1lQTX0OPw5J5",
      "type": "text",
      "x": 1438.1809528131605,
      "y": 1207.5376129829692,
      "width": 17.775970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2127590771,
      "version": 9,
      "versionNonce": 1551668861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415803,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrwfWjR8ZXyIl9DauTltJ",
      "originalText": "1,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIKS4Xf4moeo5No4ns18l",
      "type": "rectangle",
      "x": 1656.9983093912524,
      "y": 435.6586049150709,
      "width": 453.6323016304528,
      "height": 279.20688621045855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2057785107,
      "version": 942,
      "versionNonce": 1263431357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8GT8yMKtTbT2hcN4LBvar"
        },
        {
          "id": "sp3l3mc3afekVwX1MDDKb",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "8GT8yMKtTbT2hcN4LBvar",
      "type": "text",
      "x": 1661.9983093912524,
      "y": 440.6586049150709,
      "width": 312.1998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 900854963,
      "version": 828,
      "versionNonce": 706914195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "- id: INT PK\n- nome: VARCHAT(255) \n- email: VARCHAT(255) UNIQUE\n- pin: INT(6)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PIKS4Xf4moeo5No4ns18l",
      "originalText": "- id: INT PK\n- nome: VARCHAT(255) \n- email: VARCHAT(255) UNIQUE\n- pin: INT(6)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faQ8LJwpTKNJ5epz4bfpS",
      "type": "text",
      "x": 1750.8190386902356,
      "y": 376.96114091495355,
      "width": 168.07241821289062,
      "height": 36.54541098776766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 798418515,
      "version": 403,
      "versionNonce": 2087423773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415742,
      "link": null,
      "locked": false,
      "text": "Colaborador",
      "fontSize": 29.236328790214127,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colaborador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDrLY1K9_Y7hDRLaN8XQK",
      "type": "diamond",
      "x": 1542.759111683817,
      "y": 1143.6572446661114,
      "width": 218.94512105808033,
      "height": 140.61584824267035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 791454707,
      "version": 1057,
      "versionNonce": 2100182323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bACLfNgPUPZJVzHn3HC_H"
        },
        {
          "id": "UIdqaph1egCba71Q03n1u",
          "type": "arrow"
        },
        {
          "id": "TrwfWjR8ZXyIl9DauTltJ",
          "type": "arrow"
        }
      ],
      "updated": 1747916415742,
      "link": null,
      "locked": false
    },
    {
      "id": "bACLfNgPUPZJVzHn3HC_H",
      "type": "text",
      "x": 1636.9474030567355,
      "y": 1203.811206726779,
      "width": 30.095977783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1551478163,
      "version": 1029,
      "versionNonce": 1560198877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747916415805,
      "link": null,
      "locked": false,
      "text": "Cria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDrLY1K9_Y7hDRLaN8XQK",
      "originalText": "Cria",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}